*{
  scrollbar-color: #888 #f1f1f1;
  scrollbar-color: yellowgreen #111;
}
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
}
::-webkit-scrollbar-thumb {
  background: yellowgreen;
}
::-webkit-scrollbar-thumb:hover {
  background: greenyellow;
}
html{
  width:100%;
  height:100%;
  scroll-behavior:smooth;
}
body{
  width:100%;
  height:100%;
  margin:0px;
  background:#111;
}
main{
  width:100%;
  height:100%;
  display:grid;
  grid-template-rows:auto 1fr;
}
main #chatApp{
  height:100%;
  overflow:auto;
  display:flex;
}
main #chatControls{
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-gap:5px;
  padding:5px;
  background:#222;
  border-bottom-right-radius:5px;
  border-bottom-left-radius:5px;
}
main #chatControls button{
  border:none;
  background:none;
  border-radius:5px;
  color:#999;
}
main #chatControls button:hover{
  background:#444;
  color:#DDD;
}
main #chatControls button.active{
  background:#333;
  color:#DDD;
}
main #chatApp #settings{
  scroll-snap-align: center;
  height:0%;
  width:100%;
}
main #chatApp #chatBox{
  height:0%;
  width:100%;
  scroll-snap-align: center;
}
main #chatApp #chatBin{
  scroll-snap-align: center;
  height:auto;
  color:#DDD;
  font-size:1.0em;
  font-family:monospace;
  background:#111;
  display:grid;
  grid-gap:10px;
  padding:20px;

}
main #chatApp #chatBin section{
  width:inherit;
  max-width:400px;
  min-width:inherit;
  border:1px solid #222;
  padding:5px;
  border-radius:5px;
}
main #chatApp #chatBin div{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(180px,auto));
  padding:0px;
  padding-top:5px;
  padding-bottom:5px;
}
main #chatBin div input{
  height:fixed;
  border-radius:3px;
  border:none;
}
main #chatBin section input[type="submit"]{
  background:#333;
  color:#999;
  border:none;
  padding:5px 10px;
  border-radius:5px;
}
main #chatBin p b{
  color:gold;
}
main #chatBin p{
  color:#888;
}
main #chatBin h1{
  color:cyan;
}
main #chatBin p i{
  color:violet;
}
.tab {
  display: none;
}
main h1{
  color:#999;
  font-family:sans;
}
.tab{
  height:100%;
  width:100%;
}
#settings{
  grid-template-columns:1fr;
  grid-template-rows:auto 1fr auto;
  height:100% !important;
  width:100%;
  margin-left:20px;
  margin-right:20px;
}
#details{
  font-family:monospace;
  color:#777;
  background:#000;
  padding:5px;
  border-radius:5px;
  margin:10px;
  margin-left:0px;
  margin-right:0px;
}
#options{
  font-family:monospace;
  color:#777;
  background:#000;
  padding:5px;
  border-radius:5px;
  margin:10px;
  margin-left:0px;
  margin-right:0px;
}
#chatBox{
  width:100% !important;
  height:100% !important;
  grid-template-rows:1fr auto;
}
#chat{
  display:flex;
  flex-direction: column;
  padding:10px;
  background:#111;
  overflow:auto;
}
.messagebox{
  display:grid;
  grid-template-rows:auto 1fr;
  background:#222;
  width:fit-content;
  padding:5px;
  margin:5px;
  max-width:70%;
  color:#999;
  font-family:monospace;
}
.messagebox .messager{
  font-size:0.75em;
  font-family:sans-serif;
  color:purple;
}
.user{
  display:grid;
  place-items:end;
}
.others{
  display:grid;
  place-items:start;
}
.user .messager{
  color:yellowgreen;
}
#controls{
  display:grid;
  grid-gap:5px;
  grid-template-columns:1fr auto;
  width:100%;
}
#controls button{
  padding:10px 15px;
  border-radius:5px;
  border:none;
  background:yellowgreen;
  margin-right:10px;
  color:#111;
}
#controls input{
  padding:10px 15px;
  border-radius:5px;
  background:none;
  margin-left:10px;
  border: 1px solid yellowgreen;
  color:#999;
}
#controls input:focus-visible{
  padding:10px 15px;
  border-radius:5px;
  background:none;
  margin-left:10px;
  border: 1px solid #7d156d;
  color:#999;
}
